[default]
frame = 50
first_start = 0
normal_start = 0
enter_liveroom = 2
apk_name = 7.14.apk
app_name = YY
package = com.duowan.mobile
#package = com.duowan.kiwi
app = yy
feature_path = F:\datacenter-master
#72dab078,
#3c34b477,
#4af5e0229905,
#50e83072

[common]
click_event = 允许,始终允许,继续安装,安装,完成,确定,好,继续安装旧版本

[serial]
serial_number = IBKVN75PYTBE4DC6