[default]
frame = 50
first_start = 0
normal_start = 10
apk_name = 7.14.apk
app_name = YY
package = com.duowan.mobile
#package = com.duowan.kiwi
app = yy

#72dab078,
#3c34b477,
#4af5e0229905,

[common]
click_event = 允许,始终允许,继续安装,安装,完成,确定,好,继续安装旧版本

[serial]
serial_number = 95J79PP75TOVFACQ